<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MeteoInfo File="default.mip" Type="projectfile">
  <MapFrames>
    <MapFrame Active="true" DrawGridLabel="true" DrawGridLine="false" DrawNeatLine="true" Expanded="true" GridFontName="Dialog.plain" GridFontSize="12" GridLineColor="0xffa9a9a9" GridLineSize="1.0" GridLineStyle="Dash" GridXDelt="10.0" GridXOrigin="0.0" GridYDelt="10.0" GridYOrigin="0.0" Height="368" Left="44" Name="New Map Frame" NeatLineColor="0xff000000" NeatLineSize="1.0" Order="0" Top="48" Width="634">
      <Extents xMax="180.0" xMin="-180.0" yMax="83.62359619140625" yMin="-90.0"/>
      <MapProperty BackColor="0xffffffff" ForeColor="0xff000000" HighSpeedWheelZoom="true" MultiGlobalDraw="true" PointSmoothingMode="true" SelectColor="0xff00ffff" SmoothingMode="false" XYScaleFactor="1.2"/>
      <GridLine DrawGridLine="false" DrawGridTickLine="false" GridLineColor="0xffa9a9a9" GridLineSize="1.0" GridLineStyle="Dash"/>
      <MaskOut MaskLayer="china.shp" SetMaskLayer="true"/>
      <Projection IsLonLatMap="true" ProjStr="+title=long/lat:WGS84 +proj=longlat +ellps=WGS84 +datum=WGS84 +units=degrees " RefCutLon="180.0" RefLon="0.0"/>
      <GroupLayer>
        <Layer AvoidCollision="true" Expanded="false" FileName="..\..\..\..\Temp\Map\bou2_4p.shp" Handle="1" IsMaskout="false" LayerDrawType="Map" LayerName="bou2_4p.shp" LayerType="VectorLayer" ShapeType="Polygon" TransparencyPerc="0" Visible="true">
          <LegendScheme BreakNum="1" FieldName="" HasNoData="false" LegendType="SingleSymbol" MaxValue="0.0" MinValue="0.0" ShapeType="Polygon" UNDEF="-9999.0">
            <Breaks>
              <Break BackColor="0xffffffff" Caption="" Color="0xfffffbc3" DrawFill="false" DrawOutline="true" DrawShape="true" EndValue="0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="0"/>
            </Breaks>
          </LegendScheme>
          <LabelSet AlignType="Center" AutoDecimal="true" AvoidCollision="true" DecimalDigits="2" DrawLabels="false" DrawShadow="false" FieldName="" FontName="SimSun" FontSize="12" LabelColor="0xff000000" Offset="0" ShadowColor="0xffffffff"/>
          <Graphics/>
          <ChartSet AlignType="Center" AvoidCollision="true" BarWidth="8" ChartType="BarChart" DrawCharts="false" FieldNames="" MaxSize="50" MaxValue="0.0" MinSize="0" MinValue="0.0" Thickness="5" View3D="false" XShift="0" YShift="0">
            <LegendScheme BreakNum="0" FieldName="" HasNoData="false" LegendType="SingleSymbol" MaxValue="0.0" MinValue="0.0" ShapeType="Polygon" UNDEF="0.0">
              <Breaks/>
            </LegendScheme>
          </ChartSet>
          <ChartGraphics/>
          <VisibleScale EnableMaxVisScale="false" EnableMinVisScale="false" MaxVisScale="0.0" MinVisScale="0.0"/>
        </Layer>
        <Layer AvoidCollision="true" Expanded="false" FileName="..\..\..\Distribution\Java\MeteoInfo\MeteoInfo\map\country1.shp" Handle="2" IsMaskout="false" LayerDrawType="Map" LayerName="country1.shp" LayerType="VectorLayer" ShapeType="Polygon" TransparencyPerc="0" Visible="true">
          <LegendScheme BreakNum="1" FieldName="" HasNoData="false" LegendType="SingleSymbol" MaxValue="0.0" MinValue="0.0" ShapeType="Polygon" UNDEF="-9999.0">
            <Breaks>
              <Break BackColor="0xffffffff" Caption="" Color="0xfffffbc3" DrawFill="false" DrawOutline="true" DrawShape="true" EndValue="0" OutlineColor="0xff000000" OutlineSize="1.0" StartValue="0"/>
            </Breaks>
          </LegendScheme>
          <LabelSet AlignType="Center" AutoDecimal="true" AvoidCollision="true" DecimalDigits="2" DrawLabels="false" DrawShadow="false" FieldName="" FontName="SimSun" FontSize="12" LabelColor="0xff000000" Offset="0" ShadowColor="0xffffffff"/>
          <Graphics/>
          <ChartSet AlignType="Center" AvoidCollision="true" BarWidth="8" ChartType="BarChart" DrawCharts="false" FieldNames="" MaxSize="50" MaxValue="0.0" MinSize="0" MinValue="0.0" Thickness="5" View3D="false" XShift="0" YShift="0">
            <LegendScheme BreakNum="0" FieldName="" HasNoData="false" LegendType="SingleSymbol" MaxValue="0.0" MinValue="0.0" ShapeType="Polygon" UNDEF="0.0">
              <Breaks/>
            </LegendScheme>
          </ChartSet>
          <ChartGraphics/>
          <VisibleScale EnableMaxVisScale="false" EnableMinVisScale="false" MaxVisScale="0.0" MinVisScale="0.0"/>
        </Layer>
      </GroupLayer>
      <Graphics/>
    </MapFrame>
  </MapFrames>
  <Layout BackColor="0xffffffff" ForeColor="0xff000000" Landscape="true" PaperSizeHeight="750" PaperSizeName="Custom" PaperSizeWidth="500" SmoothingMode="true">
    <LayoutElements>
      <LayoutMap DrawDegreeSymbol="false" DrawGridLabel="true" DrawGridLine="false" DrawNeatLine="true" ElementType="LayoutMap" GridFontName="Dialog.plain" GridFontSize="12" GridLabelPosition="All" GridLineColor="0xffa9a9a9" GridLineSize="1.0" GridLineStyle="Dash" GridXDelt="10.0" GridXOrigin="0.0" GridYDelt="10.0" GridYOrigin="0.0" Height="368" Left="44" NeatLineColor="0xff000000" NeatLineSize="1.0" Top="48" Width="634"/>
      <LayoutLegend BackColor="0x00000000" ColumnNumber="1" DrawNeatLine="false" ElementType="LayoutLegend" FontName="SimSun" FontSize="12" Height="30" LayerUpdateType="FirstExpandedLayer" LayoutMapIndex="0" Left="242" LegendLayer="" LegendStyle="Bar_Horizontal" NeatLineColor="0xff000000" NeatLineSize="1.0" Top="446" Width="210"/>
      <LayoutGraphic ElementType="LayoutGraphic" Height="17" IsTitle="false" Left="288" Top="4" Width="161">
        <Graphic>
          <Shape Selected="false" ShapeType="Point" Visible="true">
            <Points>
              <Point X="368.0" Y="15.0"/>
            </Points>
          </Shape>
          <Legend Angle="0.0" Color="0xff000000" FontBold="false" FontName="Arial" FontSize="14" LegendType="LabelBreak" Text="Rain 6h (2013-01-02_20)" YShift="0.0"/>
        </Graphic>
      </LayoutGraphic>
      <LayoutGraphic ElementType="LayoutGraphic" Height="20" IsTitle="false" Left="543" Top="452" Width="20">
        <Graphic>
          <Shape Selected="false" ShapeType="WindArraw" Visible="true">
            <Points>
              <Point X="543.0" Y="452.0"/>
            </Points>
          </Shape>
          <Legend Color="0xff000000" LegendType="VectorBreak"/>
        </Graphic>
      </LayoutGraphic>
    </LayoutElements>
  </Layout>
</MeteoInfo>
