<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MeteoInfo File="default.mip" Type="projectfile">
  <MapFrames>
    <MapFrame Active="true" DrawGridLabel="true" DrawGridLine="false" DrawNeatLine="true" Expanded="true" GridFontName="Arial" GridFontSize="12" GridLineColor="0xff808080" GridLineSize="1.0" GridLineStyle="Dash" GridXDelt="30.0" GridXOrigin="0.0" GridYDelt="30.0" GridYOrigin="-90.0" Height="404" Left="48" Name="New Map Frame" NeatLineColor="0xff000000" NeatLineSize="1.0" Order="0" Top="30" Width="592">
      <Extents xMax="180.0" xMin="-180.0" yMax="83.62359619140625" yMin="-90.0"/>
      <MapProperty BackColor="0xffffffff" ForeColor="0xff000000" HighSpeedWheelZoom="true" MultiGlobalDraw="true" PointSmoothingMode="true" SelectColor="0xff66ffff" SmoothingMode="false" XYScaleFactor="1.0"/>
      <GridLine DrawGridLine="false" DrawGridTickLine="false" GridLineColor="0xff808080" GridLineSize="1.0" GridLineStyle="Dash"/>
      <MaskOut MaskLayer="china.shp" SetMaskLayer="false"/>
      <Projection IsLonLatMap="true" ProjStr="+title=long/lat:WGS84 +proj=longlat +ellps=WGS84 +datum=WGS84 +units=degrees "/>
      <GroupLayer>
        <Layer AvoidCollision="false" Expanded="false" FileName="..\..\..\..\Temp\Map\bou2_4p.shp" Handle="1" IsMaskout="false" LayerDrawType="Map" LayerName="bou2_4p.shp" LayerType="VectorLayer" ShapeType="Polygon" TransparencyPerc="0" Visible="true">
          <LegendScheme BreakNum="34" FieldName="NAME" HasNoData="false" LegendType="UniqueValue" MaxValue="0.0" MinValue="0.0" ShapeType="Polygon" UNDEF="-9999.0">
            <Breaks>
              <Break BackColor="0x00ffffff" Caption="黑龙江省" Color="0xffdb4b91" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="黑龙江省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="黑龙江省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="内蒙古自治区" Color="0xfffadfda" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="内蒙古自治区" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="内蒙古自治区" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="新疆维吾尔自治区" Color="0xffae9d6e" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="新疆维吾尔自治区" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="新疆维吾尔自治区" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="吉林省" Color="0xffef7675" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="吉林省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="吉林省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="辽宁省" Color="0xff137417" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="辽宁省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="辽宁省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="甘肃省" Color="0xff705e6f" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="甘肃省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="甘肃省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="河北省" Color="0xffe84cc3" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="河北省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="河北省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="北京市" Color="0xff44e0b1" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="北京市" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="北京市" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="山西省" Color="0xff810c73" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="山西省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="山西省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="天津市" Color="0xff23459f" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="天津市" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="天津市" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="陕西省" Color="0xff3c19dc" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="陕西省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="陕西省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="宁夏回族自治区" Color="0xff4a19c0" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="宁夏回族自治区" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="宁夏回族自治区" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="青海省" Color="0xff31302c" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="青海省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="青海省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="山东省" Color="0xffe3cb6a" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="山东省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="山东省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="西藏自治区" Color="0xffc7b4eb" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="西藏自治区" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="西藏自治区" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="河南省" Color="0xff27f3d5" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="河南省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="河南省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="江苏省" Color="0xffb65de8" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="江苏省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="江苏省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="安徽省" Color="0xfff6b4ad" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="安徽省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="安徽省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="四川省" Color="0xff7ae414" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="四川省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="四川省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="湖北省" Color="0xff9bda11" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="湖北省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="湖北省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="重庆市" Color="0xffd5f703" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="重庆市" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="重庆市" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="上海市" Color="0xff8cddef" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="上海市" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="上海市" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="浙江省" Color="0xff938309" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="浙江省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="浙江省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="湖南省" Color="0xffc06f1b" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="湖南省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="湖南省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="江西省" Color="0xffb2bd88" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="江西省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="江西省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="云南省" Color="0xffa04aa9" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="云南省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="云南省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="贵州省" Color="0xff27e42a" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="贵州省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="贵州省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="福建省" Color="0xffa0b12d" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="福建省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="福建省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="广西壮族自治区" Color="0xffa20eee" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="广西壮族自治区" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="广西壮族自治区" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="台湾省" Color="0xff969c26" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="台湾省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="台湾省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="广东省" Color="0xff89db68" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="广东省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="广东省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="香港特别行政区" Color="0xff1ce1b1" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="香港特别行政区" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="香港特别行政区" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="海南省" Color="0xffc05229" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="海南省" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="海南省" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="" Color="0xff899897" DrawFill="true" DrawOutline="true" DrawShape="true" EndValue="" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="" Style="NONE" StyleSize="8" Tag=""/>
            </Breaks>
          </LegendScheme>
          <LabelSet AlignType="Center" AutoDecimal="true" AvoidCollision="true" DecimalDigits="2" DrawLabels="false" DrawShadow="false" FieldName="" FontName="宋体" FontSize="12" LabelColor="0xff000000" Offset="0" ShadowColor="0xffffffff"/>
          <Graphics/>
          <ChartSet AlignType="Center" AvoidCollision="true" BarWidth="8" ChartType="BarChart" DrawCharts="false" DrawLabel="false" FieldNames="" FontName="Arial" FontSize="12" LabelColor="0xff000000" MaxSize="50" MaxValue="0.0" MinSize="0" MinValue="0.0" Thickness="5" View3D="false" XShift="0" YShift="0">
            <LegendScheme BreakNum="0" FieldName="" HasNoData="false" LegendType="SingleSymbol" MaxValue="0.0" MinValue="0.0" ShapeType="Polygon" UNDEF="0.0">
              <Breaks/>
            </LegendScheme>
          </ChartSet>
          <ChartGraphics/>
          <VisibleScale EnableMaxVisScale="false" EnableMinVisScale="false" MaxVisScale="0.0" MinVisScale="0.0"/>
        </Layer>
        <Layer AvoidCollision="false" Expanded="false" FileName="..\..\..\Distribution\Java\MeteoInfo\MeteoInfo\map\country1.shp" Handle="2" IsMaskout="false" LayerDrawType="Map" LayerName="country1.shp" LayerType="VectorLayer" ShapeType="Polygon" TransparencyPerc="0" Visible="true">
          <LegendScheme BreakNum="1" FieldName="" HasNoData="false" LegendType="SingleSymbol" MaxValue="0.0" MinValue="0.0" ShapeType="Polygon" UNDEF="-9999.0">
            <Breaks>
              <Break BackColor="0xffffffff" Caption="" Color="0xfffffbc3" DrawFill="false" DrawOutline="true" DrawShape="true" EndValue="0" OutlineColor="0xff000000" OutlineSize="1.0" StartValue="0" Style="NONE" StyleSize="10" Tag=""/>
            </Breaks>
          </LegendScheme>
          <LabelSet AlignType="Center" AutoDecimal="true" AvoidCollision="true" DecimalDigits="2" DrawLabels="false" DrawShadow="false" FieldName="" FontName="宋体" FontSize="12" LabelColor="0xff000000" Offset="0" ShadowColor="0xffffffff"/>
          <Graphics/>
          <ChartSet AlignType="Center" AvoidCollision="true" BarWidth="8" ChartType="BarChart" DrawCharts="false" DrawLabel="false" FieldNames="" FontName="Arial" FontSize="12" LabelColor="0xff000000" MaxSize="50" MaxValue="0.0" MinSize="0" MinValue="0.0" Thickness="5" View3D="false" XShift="0" YShift="0">
            <LegendScheme BreakNum="0" FieldName="" HasNoData="false" LegendType="SingleSymbol" MaxValue="0.0" MinValue="0.0" ShapeType="Polygon" UNDEF="0.0">
              <Breaks/>
            </LegendScheme>
          </ChartSet>
          <ChartGraphics/>
          <VisibleScale EnableMaxVisScale="false" EnableMinVisScale="false" MaxVisScale="0.0" MinVisScale="0.0"/>
        </Layer>
      </GroupLayer>
      <Graphics/>
    </MapFrame>
  </MapFrames>
  <Layout BackColor="0xffffffff" ForeColor="0xff000000" Landscape="true" PaperSizeHeight="750" PaperSizeName="Custom" PaperSizeWidth="500" SmoothingMode="false">
    <LayoutElements>
      <LayoutMap DrawBackColor="false" DrawDegreeSymbol="false" DrawGridLabel="true" DrawGridLine="false" DrawNeatLine="true" ElementType="LayoutMap" GridFontName="Arial" GridFontSize="12" GridLabelPosition="LeftBottom" GridLineColor="0xff808080" GridLineSize="1.0" GridLineStyle="Dash" GridXDelt="30.0" GridXOrigin="0.0" GridYDelt="30.0" GridYOrigin="-90.0" Height="404" Left="48" NeatLineColor="0xff000000" NeatLineSize="1.0" Top="30" Width="592"/>
      <LayoutGraphic ElementType="LayoutGraphic" Height="22" IsTitle="false" Left="309" Top="9" Width="106">
        <Graphic>
          <Shape Selected="false" ShapeType="Point" Visible="true">
            <Points>
              <Point X="362.0" Y="23.0"/>
            </Points>
          </Shape>
          <Legend Angle="0.0" Color="0xff000000" FontBold="false" FontName="宋体" FontSize="16" LegendType="LabelBreak" Text="$\rm{Unit:} \mu g \ m^{-3}$" YShift="0.0"/>
        </Graphic>
      </LayoutGraphic>
      <LayoutLegend BackColor="0x00000000" ColumnNumber="1" DrawBackColor="false" DrawChartBreaks="true" DrawNeatLine="false" ElementType="LayoutLegend" FontName="Arial" FontSize="10" Height="349" LayerUpdateType="FirstMeteoLayer" LayoutMapIndex="0" Left="650" LegendLayer="" LegendStyle="Bar_Vertical" NeatLineColor="0xff000000" NeatLineSize="1.0" Top="63" Width="34"/>
    </LayoutElements>
  </Layout>
</MeteoInfo>
