<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<MeteoInfo File="default.mip" Type="projectfile">
  <MapFrames>
    <MapFrame Active="true" DrawGridLabel="true" DrawGridLine="false" DrawNeatLine="true" Expanded="true" GridFontName="Arial" GridFontSize="12" GridLineColor="0xff808080" GridLineSize="1.0" GridLineStyle="Dash" GridXDelt="30.0" GridXOrigin="0.0" GridYDelt="30.0" GridYOrigin="-90.0" Height="355" Left="48" Name="New Map Frame" NeatLineColor="0xff000000" NeatLineSize="1.0" Order="0" Top="30" Width="644">
      <Extents xMax="180.0" xMin="-180.0" yMax="84.8811050263962" yMin="-91.25750883498995"/>
      <MapProperty BackColor="0xffffffff" ForeColor="0xff000000" HighSpeedWheelZoom="true" MultiGlobalDraw="true" PointSmoothingMode="true" SelectColor="0xff66ffff" SmoothingMode="false" XYScaleFactor="1.0"/>
      <GridLine DrawGridLine="false" DrawGridTickLine="false" GridLineColor="0xff808080" GridLineSize="1.0" GridLineStyle="Dash"/>
      <MaskOut MaskLayer="" SetMaskLayer="false"/>
      <Projection IsLonLatMap="true" ProjStr="+title=long/lat:WGS84 +proj=longlat +ellps=WGS84 +datum=WGS84 +units=degrees " RefCutLon="180.0" RefLon="0.0"/>
      <GroupLayer>
        <Layer AvoidCollision="false" Expanded="false" FileName="..\..\..\..\Temp\grads\test.shp" Handle="1" IsMaskout="false" LayerDrawType="Map" LayerName="test.shp" LayerType="VectorLayer" ShapeType="Polygon" TransparencyPerc="0" Visible="true">
          <LegendScheme BreakNum="52" FieldName="PS" HasNoData="false" LegendType="GraduatedColor" MaxValue="1048.057739258" MinValue="481.911376953" ShapeType="Polygon" UNDEF="-9999.0">
            <Breaks>
              <Break BackColor="0x00ffffff" Caption="&lt; 500" Color="0xff0000ef" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="500.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="481.911376953" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="500 - 510" Color="0xff0000ff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="510.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="500.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="510 - 520" Color="0xff000fff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="520.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="510.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="520 - 530" Color="0xff001fff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="530.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="520.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="530 - 540" Color="0xff002fff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="540.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="530.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="540 - 550" Color="0xff003fff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="550.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="540.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="550 - 560" Color="0xff004fff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="560.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="550.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="560 - 570" Color="0xff005fff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="570.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="560.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="570 - 580" Color="0xff006fff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="580.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="570.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="580 - 590" Color="0xff007fff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="590.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="580.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="590 - 600" Color="0xff008fff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="600.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="590.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="600 - 610" Color="0xff009fff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="610.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="600.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="610 - 620" Color="0xff00afff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="620.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="610.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="620 - 630" Color="0xff00bfff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="630.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="620.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="630 - 640" Color="0xff00cfff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="640.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="630.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="640 - 650" Color="0xff00dfff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="650.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="640.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="650 - 660" Color="0xff00efff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="660.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="650.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="660 - 670" Color="0xff00ffff" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="670.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="660.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="670 - 680" Color="0xff0fffef" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="680.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="670.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="680 - 690" Color="0xff1fffdf" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="690.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="680.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="690 - 700" Color="0xff2fffcf" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="700.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="690.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="700 - 710" Color="0xff3fffbf" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="710.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="700.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="710 - 720" Color="0xff4fffaf" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="720.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="710.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="720 - 730" Color="0xff5fff9f" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="730.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="720.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="730 - 740" Color="0xff6fff8f" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="740.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="730.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="740 - 750" Color="0xff7fff7f" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="750.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="740.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="750 - 760" Color="0xff8fff6f" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="760.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="750.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="760 - 770" Color="0xff9fff5f" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="770.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="760.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="770 - 780" Color="0xffafff4f" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="780.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="770.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="780 - 790" Color="0xffbfff3f" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="790.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="780.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="790 - 800" Color="0xffcfff2f" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="800.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="790.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="800 - 810" Color="0xffdfff1f" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="810.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="800.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="810 - 820" Color="0xffefff0f" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="820.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="810.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="820 - 830" Color="0xffffff00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="830.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="820.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="830 - 840" Color="0xffffef00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="840.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="830.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="840 - 850" Color="0xffffdf00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="850.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="840.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="850 - 860" Color="0xffffcf00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="860.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="850.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="860 - 870" Color="0xffffbf00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="870.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="860.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="870 - 880" Color="0xffffaf00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="880.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="870.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="880 - 890" Color="0xffff9f00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="890.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="880.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="890 - 900" Color="0xffff8f00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="900.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="890.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="900 - 910" Color="0xffff7f00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="910.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="900.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="910 - 920" Color="0xffff6f00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="920.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="910.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="920 - 930" Color="0xffff5f00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="930.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="920.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="930 - 940" Color="0xffff4f00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="940.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="930.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="940 - 950" Color="0xffff3f00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="950.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="940.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="950 - 960" Color="0xffff2f00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="960.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="950.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="960 - 970" Color="0xffff1f00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="970.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="960.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="970 - 980" Color="0xffff0f00" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="980.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="970.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="980 - 990" Color="0xffff0000" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="990.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="980.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="990 - 1000" Color="0xffef0000" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="1000.0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="990.0" Style="NONE" StyleSize="8" Tag=""/>
              <Break BackColor="0x00ffffff" Caption="&gt; 1000" Color="0xffdf0000" DrawFill="true" DrawOutline="false" DrawShape="true" EndValue="1048.057739258" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="1000.0" Style="NONE" StyleSize="8" Tag=""/>
            </Breaks>
          </LegendScheme>
          <LabelSet AlignType="Center" AutoDecimal="true" AvoidCollision="true" DecimalDigits="2" DrawLabels="false" DrawShadow="false" FieldName="" FontName="宋体" FontSize="12" LabelColor="0xff000000" Offset="0" ShadowColor="0xffffffff"/>
          <Graphics/>
          <ChartSet AlignType="Center" AvoidCollision="true" BarWidth="8" ChartType="BarChart" DrawCharts="false" DrawLabel="false" FieldNames="" FontName="Arial" FontSize="12" LabelColor="0xff000000" MaxSize="50" MaxValue="0.0" MinSize="0" MinValue="0.0" Thickness="5" View3D="false" XShift="0" YShift="0">
            <LegendScheme BreakNum="0" FieldName="" HasNoData="false" LegendType="SingleSymbol" MaxValue="0.0" MinValue="0.0" ShapeType="Polygon" UNDEF="0.0">
              <Breaks/>
            </LegendScheme>
          </ChartSet>
          <ChartGraphics/>
          <VisibleScale EnableMaxVisScale="false" EnableMinVisScale="false" MaxVisScale="0.0" MinVisScale="0.0"/>
        </Layer>
        <Layer AvoidCollision="false" Expanded="true" FileName="..\..\..\..\Temp\Map\bou2_4p.shp" Handle="2" IsMaskout="false" LayerDrawType="Map" LayerName="bou2_4p.shp" LayerType="VectorLayer" ShapeType="Polygon" TransparencyPerc="0" Visible="true">
          <LegendScheme BreakNum="1" FieldName="" HasNoData="false" LegendType="SingleSymbol" MaxValue="0.0" MinValue="0.0" ShapeType="Polygon" UNDEF="-9999.0">
            <Breaks>
              <Break BackColor="0x00ccffcc" Caption="" Color="0xffccccff" DrawFill="false" DrawOutline="true" DrawShape="true" EndValue="0" OutlineColor="0xff808080" OutlineSize="1.0" StartValue="0" Style="NONE" StyleSize="8" Tag=""/>
            </Breaks>
          </LegendScheme>
          <LabelSet AlignType="Center" AutoDecimal="true" AvoidCollision="true" DecimalDigits="2" DrawLabels="false" DrawShadow="false" FieldName="" FontName="宋体" FontSize="12" LabelColor="0xff000000" Offset="0" ShadowColor="0xffffffff"/>
          <Graphics/>
          <ChartSet AlignType="Center" AvoidCollision="true" BarWidth="8" ChartType="BarChart" DrawCharts="false" DrawLabel="false" FieldNames="" FontName="Arial" FontSize="12" LabelColor="0xff000000" MaxSize="50" MaxValue="0.0" MinSize="0" MinValue="0.0" Thickness="5" View3D="false" XShift="0" YShift="0">
            <LegendScheme BreakNum="0" FieldName="" HasNoData="false" LegendType="SingleSymbol" MaxValue="0.0" MinValue="0.0" ShapeType="Polygon" UNDEF="0.0">
              <Breaks/>
            </LegendScheme>
          </ChartSet>
          <ChartGraphics/>
          <VisibleScale EnableMaxVisScale="false" EnableMinVisScale="false" MaxVisScale="0.0" MinVisScale="0.0"/>
        </Layer>
        <Layer AvoidCollision="false" Expanded="false" FileName="..\..\..\Distribution\Java\MeteoInfo\MeteoInfo\map\country1.shp" Handle="3" IsMaskout="false" LayerDrawType="Map" LayerName="country1.shp" LayerType="VectorLayer" ShapeType="Polygon" TransparencyPerc="0" Visible="true">
          <LegendScheme BreakNum="1" FieldName="" HasNoData="false" LegendType="SingleSymbol" MaxValue="0.0" MinValue="0.0" ShapeType="Polygon" UNDEF="-9999.0">
            <Breaks>
              <Break BackColor="0xffffffff" Caption="" Color="0xfffffbc3" DrawFill="false" DrawOutline="true" DrawShape="true" EndValue="0" OutlineColor="0xff000000" OutlineSize="1.0" StartValue="0" Style="NONE" StyleSize="10" Tag=""/>
            </Breaks>
          </LegendScheme>
          <LabelSet AlignType="Center" AutoDecimal="true" AvoidCollision="true" DecimalDigits="2" DrawLabels="false" DrawShadow="false" FieldName="" FontName="宋体" FontSize="12" LabelColor="0xff000000" Offset="0" ShadowColor="0xffffffff"/>
          <Graphics/>
          <ChartSet AlignType="Center" AvoidCollision="true" BarWidth="8" ChartType="BarChart" DrawCharts="false" DrawLabel="false" FieldNames="" FontName="Arial" FontSize="12" LabelColor="0xff000000" MaxSize="50" MaxValue="0.0" MinSize="0" MinValue="0.0" Thickness="5" View3D="false" XShift="0" YShift="0">
            <LegendScheme BreakNum="0" FieldName="" HasNoData="false" LegendType="SingleSymbol" MaxValue="0.0" MinValue="0.0" ShapeType="Polygon" UNDEF="0.0">
              <Breaks/>
            </LegendScheme>
          </ChartSet>
          <ChartGraphics/>
          <VisibleScale EnableMaxVisScale="false" EnableMinVisScale="false" MaxVisScale="0.0" MinVisScale="0.0"/>
        </Layer>
      </GroupLayer>
      <Graphics/>
    </MapFrame>
  </MapFrames>
  <Layout BackColor="0xffffffff" ForeColor="0xff000000" Landscape="true" PaperSizeHeight="750" PaperSizeName="Custom" PaperSizeWidth="500" SmoothingMode="false">
    <LayoutElements>
      <LayoutMap DrawBackColor="false" DrawDegreeSymbol="false" DrawGridLabel="true" DrawGridLine="false" DrawNeatLine="true" ElementType="LayoutMap" GridFontName="Arial" GridFontSize="12" GridLabelPosition="LeftBottom" GridLineColor="0xff808080" GridLineSize="1.0" GridLineStyle="Dash" GridXDelt="30.0" GridXOrigin="0.0" GridYDelt="30.0" GridYOrigin="-90.0" Height="355" Left="48" NeatLineColor="0xff000000" NeatLineSize="1.0" Top="30" Width="644"/>
      <LayoutGraphic ElementType="LayoutGraphic" Height="22" IsTitle="false" Left="309" Top="9" Width="106">
        <Graphic>
          <Shape Selected="false" ShapeType="Point" Visible="true">
            <Points>
              <Point X="362.0" Y="23.0"/>
            </Points>
          </Shape>
          <Legend Angle="0.0" Color="0xff000000" FontBold="false" FontName="宋体" FontSize="16" LegendType="LabelBreak" Text="$\rm{Unit:} \mu g \ m^{-3}$" YShift="0.0"/>
        </Graphic>
      </LayoutGraphic>
      <LayoutLegend BackColor="0x00000000" ColumnNumber="1" DrawBackColor="false" DrawChartBreaks="true" DrawNeatLine="false" ElementType="LayoutLegend" FontName="Arial" FontSize="10" Height="34" LayerUpdateType="FirstMeteoLayer" LayoutMapIndex="0" Left="60" LegendLayer="test.shp" LegendStyle="Bar_Horizontal" NeatLineColor="0xff000000" NeatLineSize="1.0" Top="427" Width="573"/>
      <LayoutGraphic ElementType="LayoutGraphic" Height="20" IsTitle="false" Left="643" Top="448" Width="20">
        <Graphic>
          <Shape Selected="false" ShapeType="WindArraw" Visible="true">
            <Points>
              <Point X="643.0" Y="448.0"/>
            </Points>
          </Shape>
          <Legend Color="0xff000000" LegendType="VectorBreak"/>
        </Graphic>
      </LayoutGraphic>
    </LayoutElements>
  </Layout>
</MeteoInfo>
